In [1]:
import basedosdados as bd
import glob
import pandas as pd
#import matplotlib.pyplot as plt
import numpy as np
import os

In [ ]:
#Busca dados para o estado do RJ de 1995 em diante
df = bd.read_sql(
    '''
    SELECT ano, sigla_uf, id_municipio,
    quantidade_vinculos_ativos, quantidade_vinculos_clt, quantidade_vinculos_estatutarios,
    cnae_2, cnae_2_subclasse, cnae_1,
    FROM  basedosdados.br_me_rais.microdados_estabelecimentos
    WHERE ano > 1994 AND quantidade_vinculos_ativos > 0
    AND sigla_uf = 'RJ'
    ''',
    billing_project_id=''
)
arquivo = 'rais_RJ.parquet'
df.to_parquet(arquivo)

Downloading:  73%|███████▎  |
Downloading: 100%|██████████|

In [14]:
df.tail()

,ano,sigla_uf,id_municipio,quantidade_vinculos_ativos,quantidade_vinculos_clt,quantidade_vinculos_estatutarios,cnae_2,cnae_2_subclasse,cnae_1
6462152,2023,RJ,3303401,11,11,0,81125,8112500,70408
6462153,2023,RJ,3304557,11,11,0,81125,8112500,70408
6462154,2023,RJ,3304557,11,11,0,69206,6920601,74128
6462155,2023,RJ,3304201,11,11,0,85996,8599604,80993
6462156,2023,RJ,3304557,11,11,0,86500,8650003,85154

In [52]:
cnaes_automotivas_1 = ['34']
cnaes_petroleo_gas_1 = ['11','23']

automotiva_1 = df[df['cnae_1'].str[0:2].isin(cnaes_automotivas_1)].groupby(by='ano').sum()
petroleo_gas_1 = df[df['cnae_1'].str[0:2].isin(cnaes_petroleo_gas_1)].groupby(by='ano').sum()

In [83]:
cnaes_automotivas_2_subclasse = ['2211100','2722801','2722802','2854200','2910701','2910702','2910703','2920401','2920402','2930101','2930102','2930103',
                                 '2941700','2942500','2943300','2944100','2945000','2949201','2949299','2950600','3050400']
#cnaes_automotivas_2 = ['22111','27228','27228','28542','29107','29107','29107','29204','29204','29301','29301','29301',
#                                 '2941700','2942500','2943300','2944100','2945000','2949201','2949299','2950600','3050400']
cnaes_petroleo_gas_2_subclasse = ['0600001','0899199','0910600','1910100','1921700','1922501', '1922502','1922599','2021500','2851800','3314714','3520401','3520402','4223500']
#cnaes_petroleo_gas_2 = ['06000','08991','09106','19101','19217','19225', '19225','19225','20215','28518','33147','35204','35204','42235']

automotiva_2 = df[df['cnae_2_subclasse'].isin(cnaes_automotivas_2_subclasse)].groupby(by='ano').sum()
petroleo_gas_2 = df[df['cnae_2_subclasse'].isin(cnaes_petroleo_gas_2_subclasse)].groupby(by='ano').sum()

In [84]:
automotiva_2['quantidade_vinculos_ativos']

ano
2006    10879
2007    13128
2008    16648
2009    15963
2010    20133
2011    21466
2012    19384
2013    20196
2014    19194
2015    15655
2016    13952
2017    17577
2018    18033
2019    17892
2020    16115
2021    16704
2022    18117
2023    17731
Name: quantidade_vinculos_ativos, dtype: Int64

In [ ]:
automotiva = pd.concat([automotiva_1, automotiva_2], ignore_index=False)
petroleo_gas = pd.concat([petroleo_gas_1, petroleo_gas_2], ignore_index=False)

In [67]:
automotiva[['quantidade_vinculos_ativos']]

      quantidade_vinculos_ativos
ano
1995                        5241
1996                        5374
1997                        6172
1998                        5685
1999                        5089
2000                        5738
2001                        5856
2002                        6468
2003                        6588
2004                        7651
2005                        8309
2006                        9252
2007                       11281
2008                       12109
2009                       11474
2010                       14912
2011                       15820
2012                       14309
2013                       14702
2014                       13343
2015                       10204
2016                        8621
2017                       12150
2018                       12203
2019                       12111
2020                       10144
2021                       10470
2022                       11834
2023                       11424
2006                        9258
2007                       11555
2008                       12570
2009                       11911
2010                       15466
2011                       16461
2012                       14767
2013                       15198
2014                       13759
2015                       10522
2016                        8967
2017                       12520
2018                       12560
2019                       12479
2020                       10601
2021                       11028
2022                       12408
2023                       11977

In [64]:
petroleo_gas[['quantidade_vinculos_ativos']]

      quantidade_vinculos_ativos
ano
1995                        5236
1996                        9181
1997                        5413
1998                       10995
1999                        8225
2000                        7168
2001                       14403
2002                       20529
2003                       23115
2004                       24242
2005                       27048
2006                       35819
2007                       33035
2008                       43618
2009                       46397
2010                       49004
2011                       53669
2012                       58681
2013                       60495
2014                       60000
2015                       55578
2016                       48598
2017                       43747
2018                       44116
2019                       46984
2020                       45173
2021                       48774
2022                       53640
2023                       59014
2006                       12199
2007                       12962
2008                       14336
2009                       15177
2010                       17352
2011                       17660
2012                       18890
2013                       18784
2014                       18625
2015                       18044
2016                       16181
2017                       13977
2018                       12576
2019                       13524
2020                       12489
2021                       13455
2022                       14202
2023                       14718